[global]
# string format of timestamps in time.strftime() format
cblog.date_format = '%d.%m.%Y @ %H:%M %Z'
# number of article teasers to show on the front page
cblog.frontpage.max_entries = 10
# length in characters of teaser text on article list pages
cblog.teaser.minlength = 150
# max. number latest entries in feeds
cblog.feed.max_entries = 10

# show gravatar icons in comments? True/False
gravatars.show = True
gravatars.size = 40
# max (incl.) rating for returned gravatar images
gravatars.rating = 'R'
# default gravatar image to return when not available
gravatars.default_image_url = '/static/images/gravatars/default-gravatar_small.png'
# what to do if a gravatar is not found in the local cache
# default - redirect to default image
# redirect - redirect to gravatar service
gravatars.on_cache_miss = 'default'

# spam filter settings
# list of filter modules to pipe comment submission through. order is important
spam_filter.filterlist = ['blacklist', 'content']
# you can set contribution factor of a specific filter module to the spam
# probability value
spam_filter.filters.content.weight = 5
# comments with a spam probability value higher tha this are rejected as spam
spam_filter.treshold.reject = 100
