[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# cblog/config/app.cfg
server.socket_host = "127.0.0.1"
server.socket_port = 8080

# Change this to your liking
cblog.title = 'Unnamed blog'
cblog.author = 'Blogger rookie'
cblog.description = "Blog, blog, 'til you drop!"

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
sqlobject.dburi="sqlite://%(current_dir_uri)s/data/devdata.sqlite?debug=1&debugOutput=1"


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"


# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = True

server.environment="development"
autoreload.package="cblog"

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# Caching
#[/]
#expiresFilter.on = True
# 5 minutes
#expiresFilter.seconds = 300

#tg.include_widgets = ['firebug.widgets.firebug_js']

tg.include_widgets = []

[deployment]
pre_cmds = ['ssh-add-default', 'python -m compileall *(pkg_name)', './tools/cheetah-autocompile.py "*(pkg_name)s/templates 0']
post_cmds = "ssh *(host_spec)s supervisorctl restart *(service_name)s"
xfer_cmd = 'scp "*(src_file)s" "*(host_spec)s:*(dst_dir)s/*(dst_file)s"'
install_egg_cmd = 'ssh *(host_spec)s easy_install -Z "*(dst_dir)s/*(dst_file)s"'
#install_file_cmd = ''

[[staging]]
#host = "localhost"
#user = "ca"
dest_dir = "/home/chris/share/tg_apps"

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in cblog/config/log.cfg
[logging]

[[loggers]]
[[[cblog]]]
level='DEBUG'
qualname='cblog'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
